# cities-skylines-2-mod-template

./: .gitignore  CHANGELOG  LICENSE  Makefile  MyCoolMod.csproj  Plugin.cs  README.md  thunderstore.toml
.github/workflows/: ci.yml
Patches/: MyCoolModPatches.cs
Systems/: MyCoolModSystem.cs
